service.name=Tomcat

origin.database.url=localhost,1433
origin.database.user=sa
origin.database.password=0o9i8u7y
origin.database.name=elastic_demo_web_20160315

destination.database.url=localhost,1433
destination.database.user=sa
destination.database.password=0o9i8u7y
destination.database.name=elastic_test

tomcat.path=D:\\Programacion\\Tomcat\\

tomcat.app.name=elastic_test

database.update.scripts.path=D:\\Programacion\\workspace\\continuous_delivery_ant\\scripts\\

war.path=D:\\Programacion\\workspace\\continuous_delivery_ant\\war\\

backups.path=D:\\Programacion\\workspace\\continuous_delivery_ant\\backups\\